spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ctwitter

server.port = 3000

twitter.consumer.key=UFvFNjIPmobFeUdjcz98HX9M3
twitter.consumer.key.secret=nOs7adekgNKhwO3VH4oEXKQwAKFhgdJEpuZX5LSVRkMpG23S7b

auth0.issuer=https://collectiveone.auth0.com/
auth0.audience=Cqg3bYsSjBlnGg9a7K1TeiHYtAX43Jaz
auth0.secret=fPXAPkBYSPh_N9v_l-z85BS463Xmyt4QGnnxwwX7sE8yNStxFKjCUiGjpcog8gQC
auth0.algorithm=RS256