spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ctwitter

server.port = 3000

twitter.consumer.key=UFvFNjIPmobFeUdjcz98HX9M3
twitter.consumer.key.secret=nOs7adekgNKhwO3VH4oEXKQwAKFhgdJEpuZX5LSVRkMpG23S7b

auth0.issuer=https://collectiveone.auth0.com/
auth0.audience=DRTvC0O4gIL_6IUpbcxCjeJEVqQCCfxx
auth0.secret=qrVdmnWPEnj4coBYl4MMAmnIp93rcMRUsC4GvAUpUzzIx6X1_RSDBdIk9L9OfHkL
auth0.algorithm=RS256
