spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ctwitter

server.port = 3000

spring.social.twitter.app-id=UFvFNjIPmobFeUdjcz98HX9M3
spring.social.twitter.app-secret=nOs7adekgNKhwO3VH4oEXKQwAKFhgdJEpuZX5LSVRkMpG23S7b
spring.social.auto-connection-views=false

twitter.consumer.key=UFvFNjIPmobFeUdjcz98HX9M3
twitter.consumer.key.secret=nOs7adekgNKhwO3VH4oEXKQwAKFhgdJEpuZX5LSVRkMpG23S7b